// 윤년
// 첫번째 풀이
// 윤년 계산 알고리즘
// 1. 연도가 4로 나누어 떨어지는 해(2000, 2004, 2008 ...)는 윤년이다.
// 2. 연도가 4로 나누어 떨어져도 100으로 나누어 떨어지는 해( 2000, 2100, 2200..)은 평년이다.
// 3. 연도가 400으로 나누어 떨어지는 해 (2000, 2400, 2800)은 윤연이다.
let year = Number(require('fs').readFileSync('/dev/stdin', 'utf-8').toString().trim());
console.log( (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0 ? 1 : 0 );
